# To change this template, choose Tools | Templates
# and open the template in the editor.

db.connectionUrl = jdbc:postgresql://reddwarf.cs.rit.edu/
db.driver = org.postgresql.Driver
db.username = p48501a
db.password = 9e3f90cf6cd6f34f387ab3f48c1e9943e50fde795fe3a46af71194c470f8254934b7439720d5d71f0aa9e11dfb3ceaabe23a7d296284221aac25c638ace5ffa3
db.salt = &&&#The!Three@hashsaltstring!@
db.mdAlgorithm = SHA-512