# To change this template, choose Tools | Templates
# and open the template in the editor.

db.connectionUrl = jdbc:postgresql://reddwarf.cs.rit.edu/
db.driver = org.postgresql.Driver
db.username = p48501a
db.password = uixohphieshiechu
db.salt = &&&#The!Three@hashsaltstring!@
db.mdAlgorithm = SHA-512